<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Flower.cs">
    <Files>
      <File FileName="Assets\Script\Effects.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Flower.cs" Line="103" Column="55" />
      <File FileName="Assets\Script\Ladybug.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>