<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PauseInsect.cs">
    <Files>
      <File FileName="Assets\Script\Instantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effects.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Flower.cs" Line="124" Column="31" />
      <File FileName="Assets\Script\Ladybug.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="398" Column="4" />
      <File FileName="Assets\Script\GUIManager.cs" Line="43" Column="32" />
      <File FileName="Assets\Script\MenuGUI.cs" Line="12" Column="28" />
      <File FileName="Assets\Script\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseInsect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>