<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Instantiator.cs">
    <Files>
      <File FileName="Assets\Script\Instantiator.cs" Line="147" Column="1" />
      <File FileName="..\Reach out\Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Instantiator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>